TMS Service/BuyerWindow.xaml

<!-- FILE: PlannerWindow.xaml -->
<!-- PROJECT: Software Quality Final -->
<!-- PROGRAMMER: Gerritt Hooyer -->
<!-- FIRST VER.: 2021-12-07 -->
<!-- DESCRIPTION: The XAML for the UI for the Buyer Window. -->
<Window x:Class="TMS_Service.BuyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS_Service"
        mc:Ignorable="d"
        Closing="BuyerWindow_Closing"
        Title="Team GNRW TMS - Buyer" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="18" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem x:Name="logout" Header="Logout" Click="logout_Click"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem x:Name="viewOrders" Header="Orders" Click="viewOrders_Click"/>
                    <MenuItem x:Name="viewInvoices" Header="Invoices" Click="viewInvoices_Click"/>
                </MenuItem>
                <MenuItem x:Name="createOrder" Header="Create New Order" Click="createOrder_Click">
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem x:Name="sbiUserName" Content="User: " HorizontalAlignment="Right" />
            </StatusBar>
            <DataGrid x:Name="dgInfo" VerticalScrollBarVisibility="Visible"/>
        </DockPanel>
    </Grid>
</Window>
