TMS Service/CreateOrder.xaml

<!-- FILE: CreateOrder.xaml -->
<!-- PROJECT: Software Quality Final -->
<!-- PROGRAMMER: Gerritt Hooyer -->
<!-- FIRST VER.: 2021-12-07 -->
<!-- DESCRIPTION: The XAML for the UI for the Create Order Window. -->
    <Window x:Class="TMS_Service.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS_Service"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Create an Order" Height="169.737" Width="410.309">
    <Grid>
        <StackPanel Margin="5">
            <DockPanel Margin="3">
                <Label Content="Start City : "/>
                <ComboBox x:Name="cbStartCity"/>
            </DockPanel>
            <DockPanel Margin="3">
                <Label Content="End City : " Width="67"/>
                <ComboBox x:Name="cbEndCity"/>
            </DockPanel>
            <DockPanel Margin="3">
                <DatePicker x:Name="dpOrderDate" />
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                <Button x:Name="btnCreateOrder" Content="Create" Width="85" Margin="3" Click="btnCreateOrder_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="85" Margin="3" Click="btnCancel_Click"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
