TMS Service/CreateTrip.xaml

<!-- FILE: CreateTrip.xaml -->
<!-- PROJECT: Software Quality Final -->
<!-- PROGRAMMER: Gerritt Hooyer -->
<!-- FIRST VER.: 2021-12-07 -->
<!-- DESCRIPTION: The XAML for the UI for the Create Trip Window. -->
<Window x:Class="TMS_Service.CreateTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS_Service"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Create Trip" Height="218.041" Width="242.139">
    <Grid>
        <StackPanel>
            <DockPanel Margin="5">
                <Label Content="Carrier "/>
                <ComboBox x:Name="cbCarrier" SelectionChanged="cbCarrier_SelectionChanged"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Start City " Width="75"/>
                <ComboBox x:Name="cbStartCity" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="End City " Width="75"/>
                <ComboBox x:Name="cbEndCity" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Type " Width="75"/>
                <ComboBox x:Name="cbType">
                    <ComboBoxItem Content="FTL"/>
                    <ComboBoxItem Content="LTL"/>
                </ComboBox>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="btnCreateTrip" Content="Create Trip" Click="btnCreateTrip_Click" Width="85" Height="24"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
