TMS Service/PlannerWindow.xaml

<!-- FILE: PlannerWindow.xaml -->
<!-- PROJECT: Software Quality Final -->
<!-- PROGRAMMER: Gerritt Hooyer -->
<!-- FIRST VER.: 2021-12-07 -->
<!-- DESCRIPTION: The XAML for the UI for the Planner Window. -->
<Window x:Class="TMS_Service.PlannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS_Service"
        mc:Ignorable="d"
        Closing="PlannerWindow_Closing"
        Title="Planner Window" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem x:Name="logout" Header="Logout" Click="logout_Click"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem x:Name="miViewOrders" Header="Orders" Click="miViewOrders_Click">                        
                    </MenuItem>
                    <MenuItem x:Name="miViewRoutes" Header="Routes">
                        <MenuItem x:Name="tbViewRoutesSel" Width="130"  Header="Selected" HorizontalAlignment="Left" Click="tbViewRoutesSel_Click"/>
                        <TextBox x:Name="tbViewRoutes" Width="130"  Text="Order #" TextChanged="tbViewRoutes_TextChanged" ToolTip="Enter a valid order #."/>
                    </MenuItem>
                    <MenuItem x:Name="miViewTrips" Header="Trips">
                        <MenuItem x:Name="tbViewTripsSel" Width="130"  Header="Selected" HorizontalAlignment="Left" Click="tbViewTripsSel_Click"/>
                        <TextBox x:Name="tbViewTrips" Width="130" Text="Route #" TextChanged="tbViewTrips_TextChanged" ToolTip="Enter a valid route #."/>                        
                    </MenuItem>
                    
                </MenuItem>
                <MenuItem Header="Create">
                    <MenuItem x:Name="miCreateRoutes" Header="Route" Click="miCreateRoutes_Click"/>
                    <MenuItem x:Name="miCreateTrips" Header="Trip" Click="miCreateTrips_Click"/>
                </MenuItem>
                <Label IsEnabled="False" Content="BuyerID: " FontStyle="Italic" HorizontalAlignment="Right"/>
                <TextBox x:Name="tbViewOrders" Width="130" Text="" TextChanged="tbViewOrders_TextChanged" KeyDown="tbViewOrders_KeyDown"  ToolTip="Enter a valid buyer ID."/>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">                
                <StatusBarItem x:Name="sbiUser" Content="User: " HorizontalAlignment="Left"  Width="100"/>
                <Separator/>
                <StatusBarItem x:Name="sbiCurrentView" Content="Viewing: " HorizontalAlignment="Left" Width="150"/>
                <Separator/>
                <StatusBarItem x:Name="sbiStatus" HorizontalAlignment="Left"/>
            </StatusBar>
            <DataGrid x:Name="dgInfo" VerticalScrollBarVisibility="Visible" />
        </DockPanel>
    </Grid>
</Window>
