TMS_GUI/AdminScreen/AddCarrier.xaml

<Window x:Class="AdminScreen.AddCarrier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminScreen"
        mc:Ignorable="d"
        Title="AddCarrier" Height="400" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal">
            <Label Content="Carrier Name : " Width="Auto" Height="Auto" Grid.ColumnSpan="4"/>
            <TextBox x:Name="carrierName" Height="Auto" Width="225"/>
            <TextBox x:Name="carrierErr" Height="Auto" Width="300" Margin="10,0,0,0" BorderThickness="0" Foreground="Crimson"/>
        </StackPanel>
        
        <Label Content="City" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="FTL Available" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="LTL Available" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="FTL Rate" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="LTL Rate" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Reef Charge" Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>

        <CheckBox x:Name="windsor" Grid.Row="2" Grid.Column="0" Content="Windsor" Margin="0,10,0,5"/>
        <CheckBox x:Name="london" Grid.Row="3" Grid.Column="0" Content="London" Margin="0,5,0,5"/>
        <CheckBox x:Name="hamilton" Grid.Row="4" Grid.Column="0" Content="Hamilton" Margin="0,5,0,5"/>
        <CheckBox x:Name="toronto" Grid.Row="5" Grid.Column="0" Content="Toronto" Margin="0,5,0,5"/>
        <CheckBox x:Name="oshawa" Grid.Row="6" Grid.Column="0" Content="Oshawa" Margin="0,5,0,5"/>
        <CheckBox x:Name="belleville" Grid.Row="7" Grid.Column="0" Content="Belleville" Margin="0,5,0,5"/>
        <CheckBox x:Name="kingston" Grid.Row="8" Grid.Column="0" Content="Kingston" Margin="0,5,0,5"/>
        <CheckBox x:Name="ottawa" Grid.Row="9" Grid.Column="0" Content="Ottawa" Margin="0,5,0,5"/>

        <TextBox x:Name="windsorFTLAvail" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="londonFTLAvail" Grid.Column="1" Grid.Row="3" Margin="5"/>
        <TextBox x:Name="hamiltonFTLAvail" Grid.Column="1" Grid.Row="4" Margin="5"/>
        <TextBox x:Name="torontoFTLAvail" Grid.Column="1" Grid.Row="5" Margin="5"/>
        <TextBox x:Name="oshawaFTLAvail" Grid.Column="1" Grid.Row="6" Margin="5"/>
        <TextBox x:Name="bellevilleFTLAvail" Grid.Column="1" Grid.Row="7" Margin="5"/>
        <TextBox x:Name="kingstonFTLAvail" Grid.Column="1" Grid.Row="8" Margin="5"/>
        <TextBox x:Name="ottawaFTLAvail" Grid.Column="1" Grid.Row="9" Margin="5"/>

        <TextBox x:Name="windsorLTLAvail" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="londonLTLAvail" Grid.Column="2" Grid.Row="3" Margin="5"/>
        <TextBox x:Name="hamiltonLTLAvail" Grid.Column="2" Grid.Row="4" Margin="5"/>
        <TextBox x:Name="torontoLTLAvail" Grid.Column="2" Grid.Row="5" Margin="5"/>
        <TextBox x:Name="oshawaLTLAvail" Grid.Column="2" Grid.Row="6" Margin="5"/>
        <TextBox x:Name="bellevilleLTLAvail" Grid.Column="2" Grid.Row="7" Margin="5"/>
        <TextBox x:Name="kingstonLTLAvail" Grid.Column="2" Grid.Row="8" Margin="5"/>
        <TextBox x:Name="ottawaLTLAvail" Grid.Column="2" Grid.Row="9" Margin="5"/>

        <TextBox x:Name="windsorFTL" Grid.Column="3" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="londonFTL" Grid.Column="3" Grid.Row="3" Margin="5"/>
        <TextBox x:Name="hamiltonFTL" Grid.Column="3" Grid.Row="4" Margin="5"/>
        <TextBox x:Name="torontoFTL" Grid.Column="3" Grid.Row="5" Margin="5"/>
        <TextBox x:Name="oshawaFTL" Grid.Column="3" Grid.Row="6" Margin="5"/>
        <TextBox x:Name="bellevilleFTL" Grid.Column="3" Grid.Row="7" Margin="5"/>
        <TextBox x:Name="kingstonFTL" Grid.Column="3" Grid.Row="8" Margin="5"/>
        <TextBox x:Name="ottawaFTL" Grid.Column="3" Grid.Row="9" Margin="5"/>

        <TextBox x:Name="windsorLTL" Grid.Column="4" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="londonLTL" Grid.Column="4" Grid.Row="3" Margin="5"/>
        <TextBox x:Name="hamiltonLTL" Grid.Column="4" Grid.Row="4" Margin="5"/>
        <TextBox x:Name="torontoLTL" Grid.Column="4" Grid.Row="5" Margin="5"/>
        <TextBox x:Name="oshawaLTL" Grid.Column="4" Grid.Row="6" Margin="5"/>
        <TextBox x:Name="bellevilleLTL" Grid.Column="4" Grid.Row="7" Margin="5"/>
        <TextBox x:Name="kingstonLTL" Grid.Column="4" Grid.Row="8" Margin="5"/>
        <TextBox x:Name="ottawaLTL" Grid.Column="4" Grid.Row="9" Margin="5"/>

        <TextBox x:Name="windsorReef" Grid.Column="5" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="londonReef" Grid.Column="5" Grid.Row="3" Margin="5"/>
        <TextBox x:Name="hamiltonReef" Grid.Column="5" Grid.Row="4" Margin="5"/>
        <TextBox x:Name="torontoReef" Grid.Column="5" Grid.Row="5" Margin="5"/>
        <TextBox x:Name="oshawaReef" Grid.Column="5" Grid.Row="6" Margin="5"/>
        <TextBox x:Name="bellevilleReef" Grid.Column="5" Grid.Row="7" Margin="5"/>
        <TextBox x:Name="kingstonReef" Grid.Column="5" Grid.Row="8" Margin="5"/>
        <TextBox x:Name="ottawaReef" Grid.Column="5" Grid.Row="9" Margin="5"/>


        <TextBox x:Name="windsorErr" Grid.Column="6" Grid.Row="2" Margin="5" IsReadOnly="True" BorderThickness="0" Foreground="Crimson"/>
        <TextBox x:Name="londonErr" Grid.Column="6" Grid.Row="3" Margin="5" IsReadOnly="True" BorderThickness="0" Foreground="Crimson"/>
        <TextBox x:Name="hamiltonErr" Grid.Column="6" Grid.Row="4" Margin="5" IsReadOnly="True" BorderThickness="0" Foreground="Crimson"/>
        <TextBox x:Name="torontoErr" Grid.Column="6" Grid.Row="5" Margin="5" IsReadOnly="True" BorderThickness="0" Foreground="Crimson"/>
        <TextBox x:Name="oshawaErr" Grid.Column="6" Grid.Row="6" Margin="5" IsReadOnly="True" BorderThickness="0" Foreground="Crimson"/>
        <TextBox x:Name="bellevilleErr" Grid.Column="6" Grid.Row="7" Margin="5" IsReadOnly="True" BorderThickness="0" Foreground="Crimson"/>
        <TextBox x:Name="kingstonErr" Grid.Column="6" Grid.Row="8" Margin="5" IsReadOnly="True" BorderThickness="0" Foreground="Crimson"/>
        <TextBox x:Name="ottawaErr" Grid.Column="6" Grid.Row="9" Margin="5" IsReadOnly="True" BorderThickness="0" Foreground="Crimson"/>

        <Button x:Name="createCarrier" Content="Save" Grid.Column="6" Grid.Row="10" Width="75" HorizontalAlignment="Right" Margin="0,0,25,0" Click="createCarrier_Click"/>
        <Button x:Name="close" Content="Close" Grid.Column="0" Grid.Row="10" Click="close_Click"/>
    </Grid>
</Window>
