TMS_GUI/AdminScreen/FindCarrier.xaml

<Window x:Class="AdminScreen.FindCarrier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminScreen"
        mc:Ignorable="d"
        Title="Find Carrier" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Carrier Name : " Height="23" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="carrierName" Height="23" Width="135" VerticalAlignment="Top"/>
        </StackPanel>
        <Button x:Name="deleteCarrier" Content="Delete" Grid.Column="1" Grid.Row="1" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Click="deleteCarrier_Click"/>
        <Button x:Name="updateCarrier" Content="Update" Grid.Column="1" Grid.Row="1" Height="20" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Click="updateCarrier_Click"/>
    </Grid>
</Window>
