TMS_GUI/AdminScreen/MainWindow.xaml

<Window x:Class="AdminScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminScreen"
        mc:Ignorable="d"
        Title="Administrator" Height="450" Width="800"
        Closing="Window_Closing">
    
    
    
    
    
    <Grid>
        <DockPanel>
            
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="18" VerticalAlignment="Top">
                
                
                <MenuItem Header="File">
                    <MenuItem x:Name="logout" Header="Logout" Click="logout_Click"/>
                </MenuItem>
                
                
                <MenuItem Header="Configure TMS">
                    <MenuItem x:Name="logDirectory" Header="Log Directory" Click="logDirectory_Click"/>
                    <MenuItem x:Name="connection" Header="Network Connections" Click="connection_Click"/>
                </MenuItem>
                
                
                <MenuItem Header="Carrier Data">
                    
                    <MenuItem Header="Carriers">
                        <MenuItem x:Name="rateFeeTable" Header="Rate/Fees Table" Click="rateFeeTable_Click"/>
                        <MenuItem x:Name="allCarriers" Header="Display All Carrier Data" Click="allCarriers_Click"/>
                    </MenuItem>
                    
                    <MenuItem x:Name="addCarrier" Header="Add New Carrier" Click="addCarrier_Click"/>
                    <MenuItem x:Name="updateCarrier" Header="Update Carrier" Click="updateCarrier_Click"/>
                    <Separator BorderBrush="Black" BorderThickness="1"/>
                    <MenuItem x:Name="deleteCarrier" Header="Delete Carrier" Click="deleteCarrier_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
