TMS Service/Admin/LogDirectory.xaml

<!-- FILE: LogDirectory.xaml -->
<!-- PROJECT: Software Quality Final -->
<!-- PROGRAMMER: Nathan Domingo -->
<!-- FIRST VER.: 2021-12-07 -->
<!-- DESCRIPTION: Allows the creation and opening of logs. -->
    <Window x:Class="TMS_Service.Admin.LogDirectory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS_Service.Admin"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Set Log Directory" Height="150" Width="450">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Directory : " Height="25" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="directoryPath" Height="25" Width="350" VerticalAlignment="Top" />
            </StackPanel>

            <TextBox x:Name="directoryErr" Height="25" Width="350" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" Foreground="Crimson" IsReadOnly="True"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="open" Content="Open Log" Height="25" Width="75" HorizontalAlignment="Left" Margin="50,0,95,0" Click="open_Click"/>
                <Button x:Name="create" Content="Create" Height="25" Width="75" HorizontalAlignment="Right" Margin="95,0,50,0" Click="create_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
