TMS Service/Admin/NetworkSettings.xaml

<!-- FILE: Creaaml -->
<!-- PROJECT: Software Quality Final -->
<!-- PROGRAMMER: Nathan Domingo -->
<!-- FIRST VER.: 2021-12-07 -->
<!-- DESCRIPTION: Allows the admin to change network settings. -->
<Window x:Class="TMS_Service.Admin.NetworkSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS_Service.Admin"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Network Settings" Height="141" Width="454.393">
    <Grid>
        <StackPanel Margin="9,1,0,9">
            <DockPanel Margin="3">
                <Label Content="IP Address : "/>
                <TextBox x:Name="setIPTextBx" Width="300"/>
            </DockPanel>
            <DockPanel Margin="3">
                <Label Content="Port : " Width="75"/>
                <TextBox x:Name="setPortTextBx" Width="300"/>
            </DockPanel>
            <DockPanel Margin="3"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                <Button x:Name="btnSetNetwork" Content="Set" Width="85" Margin="3" Click="btnSetNetwork_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="85" Margin="3" Click="btnCancel_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
